{
  "name":"apps",
  "description":"open your tabs",
  "version":"1.0",
  "manifest_version":2,
  "action":{
    "default_title":"my apps",
    "default_popup":"index.html",
    "default_icons":{
      "16":"logo192.png",
      "128":"logo192.png"

    }
  }
}